<!doctype html>

<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>
<style>
    .whatsapp-border{
        border-radius: 30px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        position: absolute;
        top: 20%;
        left: 50%;
        margin-left: -10%;
        transition: 1s;
    }
    .fa-phone-alt{
        display: table;
        margin: auto;
        font-size: 50px;
        color: rgba(0, 0, 0, 0.2);
        transition: 1s;
    }
    .whatsapp-border:hover{
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.9);
    }
    img{
        width: 50px;
    }
</style>

<body>
    <div class="card whatsapp-border" style="width: auto;">
        <div class="card-body whatsapp-body">
            <!-- <img src="./whatsapp.png" class="card-img-top"> -->
            <i class="fas fa-phone-alt"></i>
        </div>
    </div>
</body>
<script>
    $( ".whatsapp-border" ).mouseout(function() {
        $( ".fa-phone-alt" ).css("color", "rgba(0, 0, 0, 0.2");
    });
    $( ".whatsapp-border" ).mouseover(function() {
        $( ".fa-phone-alt" ).css("color", "rgba(0, 0, 0, 0.5");
    });
</script>


</html>